server.port = 5000
#server.port = 8100
spring.application.name=ProcessPension-Microservice
server.error.include-stacktrace=never
server.servlet.context-path=/process

#log
logging.level.root=debug

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#Auth URL
#url.app.auth= http://localhost:8400/auth/api/v1
#Auth EB URL
url.app.auth= http://authpms839214-env.eba-mbpwkeeh.us-east-1.elasticbeanstalk.com/auth/api/v1

#Pensioner Details URL
##url.app.details= http://localhost:8200/pensioner/api/v1

#Pensioner Details EB URL
url.app.details = http://pension-details.us-east-1.elasticbeanstalk.com/pensioner/api/v1